<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="600" height="200" bgcolor="#2B2C2D" style="width:600px; height:200px; background-color: #2B2C2D;">
        <tr>
            <td width=" 26px" style="width: 26px;">
                <img src="https://i.ibb.co/GWVHyRH/left.png" alt="left" border="0">
            </td>
            <td width=" 170px" style="width: 170px;">
                <h2 style="margin: 0 0 5px 0; padding: 0; color: #ffffff; font-size: 17px; font-family:sans-serif;">MD.ZAHID HOSSAIN</h2>
                <p style="margin: 0; padding: 0; color: #ffffff; font-size: 9px; font-family:sans-serif;">Full Stack Web Developer</p>
                <table border="0" cellpadding="3px" cellspacing="0" style="margin-top: 8px;"> 
                    <tr>
                        <td>
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/gW5Sgxt/logo-1.png" alt="logo-1" border="0"></a>
                        </td>
                        <td>
                            <div style="background-color: #EE3126; padding: 2px 5px; border-radius: 25px;" bgcolour="#EE3126">
                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/Fmcm7m4/Linkdin.png" alt="Linkdin" border="0"></a>
                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/p0T2Mjg/Instagram.png" alt="Instagram" border="0"></a>
                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/s1FfvnM/Twitter.png" alt="Twitter" border="0"></a>
                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/Wxdfgfc/Facebook.png" alt="Facebook" border="0"></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10px" style="width: 10px; text-align: right;" align="">
                <img src="https://i.ibb.co/xS2Npb7/single-line.png" alt="single-line" border="0">
            </td>
            <td width="170px" style="width: 170px; text-align: center;" align="center">
                <img src="https://i.ibb.co/5RpVccG/profile.png" alt="profile" border="0">
            </td>
            <td width="10px" style="width: 10px;">
                <img src="https://i.ibb.co/xS2Npb7/single-line.png" alt="single-line" border="0">
            </td>
            <td width="188px" style="width: 188px;">
                <table border="0" cellpadding="0" cellspacing="0" style="margin: 21px 0px;">
                    <tr>
                        <td width="28px" style="width: 28px;">
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/zGpx3nb/phone.png" alt="phone" border="0"></a>
                        </td>
                        <td>
                            <a href="callto:+8801777797141" style="font-size: 12px; font-family: sans-serif; color: #ffffff; text-decoration: none;">+880 177 779 7141</a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" style="margin: 21px 0px;">
                    <tr>
                        <td width="28px" style="width: 28px;">
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/7N3pRJY/email.png" alt="email" border="0"></a>
                        </td>
                        <td>
                            <a href="mailto:mzh.cit.bd@gmail.com" style="font-size: 12px; font-family: sans-serif; color: #ffffff; text-decoration: none;">mzh.cit.bd@gmail.com</a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" style="margin: 21px 0px;">
                    <tr>
                        <td width="28px" style="width: 28px;">
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/3rPJhjZ/location.png" alt="location" border="0"></a>
                        </td>
                        <td>
                            <a href="https://maps.app.goo.gl/db7YeuERUeefBppJ8" style="font-size: 12px; font-family: sans-serif; color: #ffffff; text-decoration: none;">Chawk Bazar, Chattogram
                                4203, Bangladesh</a>
                        </td>
                    </tr>
                </table>
            </td>
            <td width=" 26px" style="width: 26px; text-align: right;" align="right">
                <img src="https://i.ibb.co/ZN7PXVV/right.png" alt="right" border="0">
            </td>
        </tr>
    </table>
</body>
</html>



